(library (yuni scheme refimpl r6rs-reader backend)
         (export 
           define
           let*
           quote
           error
           string-append
           symbol->string
           string
           case
           else
           apply
           map
           lambda
           if
           memq
           null?
           cons
           car
           cdr
           let
           =
           string->symbol
           list->string
           reverse
           cond
           char=?
           and
           <
           +
           string-ref
           call-with-values
           or
           string->list
           substring
           string-length
           -
           make-string
           eq?
           eof-object?
           char-general-category
           >=
           string-set!
           exact?
           integer?
           <=
           begin
           string->number
           eof-object
           list->vector
           u8-list->bytevector
           *
           char->integer
           values
           integer->char
           not
           char?
           char-whitespace?
           do
           set!
           read-char
           peek-char
           string=?
           list
           >
           )
         (import
           (rnrs)
           (rnrs mutable-strings)
           )

)
